Host:	quadimodo.darkzone.un

Date:	Fri Mar  5 16:31:25 CST 2010

BIOS:

BIOS Information
	Vendor: Phoenix Technologies, LTD
	Version: 5.11
	Release Date: 02/13/2009
	Address: 0xE0000
	Runtime Size: 128 kB
	ROM Size: 1024 kB
	Characteristics:
		ISA is supported
		PCI is supported
		PNP is supported
		APM is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		BIOS ROM is socketed
		EDD is supported
		5.25"/360 kB floppy services are supported (int 13h)
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		CGA/mono video services are supported (int 10h)
		ACPI is supported
		USB legacy is supported
		LS-120 boot is supported
		ATAPI Zip drive boot is supported
		BIOS boot specification is supported
		Function key-initiated network boot is supported
		Targeted content distribution is supported
	BIOS Revision: 5.11

System Information
	Manufacturer: HP-Pavilion
	Product Name: NC896AA-ABA a6863w
	Version:  
	Serial Number: MXX9170LT3
	UUID: 80C5057C-A99D-1410-B748-9C7D7E60621A
	Wake-up Type: Power Switch
	SKU Number: NC896AA#ABA
	Family: 103C_53316J

Base Board Information
	Manufacturer: MSI
	Product Name: Aspen
	Version: 1.0
	Serial Number: OEM

Chassis Information
	Manufacturer: Hewlett-Packard
	Type: Desktop
	Lock: Not Present
	Version:  
	Serial Number:  
	Asset Tag:  
	Boot-up State: <OUT OF SPEC>
	Power Supply State: <OUT OF SPEC>
	Thermal State: <OUT OF SPEC>
	Security Status: <OUT OF SPEC>
	OEM Information: 0x00000000

Processor Information
	Socket Designation: Socket AM2 
	Type: Central Processor
	Family: Phenom X4
	Manufacturer: AMD
	ID: 23 0F 10 00 FF FB 8B 17
	Signature: Family 16, Model 2, Stepping 3
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		MMX (MMX technology supported)
		FXSR (Fast floating-point save and restore)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		HTT (Hyper-threading technology)
	Version: AMD Phenom(tm) 9150e Quad-Core Processor
	Voltage: 1.1 V
	External Clock: 200 MHz
	Max Speed: 3000 MHz
	Current Speed: 1800 MHz
	Status: Populated, Enabled
	Upgrade: Socket 940
	Serial Number:  
	Asset Tag:  
	Part Number:  
	Core Count: 4
	Core Enabled: 4
	Thread Count: 4
	Characteristics:
		64-bit capable

Memory Controller Information
	Error Detecting Method: 64-bit ECC
	Error Correcting Capabilities:
		None
	Supported Interleave: One-way Interleave
	Current Interleave: One-way Interleave
	Maximum Memory Module Size: 4096 MB
	Maximum Total Memory Size: 16384 MB
	Supported Speeds:
		70 ns
		60 ns
		50 ns
	Supported Memory Types:
		Standard
		DIMM
	Memory Module Voltage: 2.9 V
	Associated Memory Slots: 4
		0x0006
		0x0007
		0x0008
		0x0009
	Enabled Error Correcting Capabilities: None

Memory Module Information
	Socket Designation: A0
	Bank Connections: 0
	Current Speed: Unknown
	Type: DIMM SDRAM
	Installed Size: 1024 MB (Single-bank Connection)
	Enabled Size: 1024 MB (Single-bank Connection)
	Error Status: OK

Memory Module Information
	Socket Designation: A1
	Bank Connections: 2 3
	Current Speed: Unknown
	Type: DIMM SDRAM
	Installed Size: 2048 MB (Double-bank Connection)
	Enabled Size: 2048 MB (Double-bank Connection)
	Error Status: OK

Memory Module Information
	Socket Designation: A2
	Bank Connections: 4 5
	Current Speed: Unknown
	Type: DIMM SDRAM
	Installed Size: 2048 MB (Double-bank Connection)
	Enabled Size: 2048 MB (Double-bank Connection)
	Error Status: OK

Memory Module Information
	Socket Designation: A3
	Bank Connections: 6 7
	Current Speed: Unknown
	Type: DIMM SDRAM
	Installed Size: 2048 MB (Double-bank Connection)
	Enabled Size: 2048 MB (Double-bank Connection)
	Error Status: OK

Cache Information
	Socket Designation: Internal Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 128 kB
	Maximum Size: 128 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: None
	System Type: Data
	Associativity: 8-way Set-associative

Cache Information
	Socket Designation: External Cache
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 2048 kB
	Maximum Size: 2048 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: None
	System Type: Unified
	Associativity: 16-way Set-associative

Cache Information
	Socket Designation: External Cache
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 2048 kB
	Maximum Size: 2048 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: None
	System Type: Unified
	Associativity: 16-way Set-associative

Port Connector Information
	Internal Reference Designator: FDD
	Internal Connector Type: On Board Floppy
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: 8251 FIFO Compatible

Port Connector Information
	Internal Reference Designator: Keyboard
	Internal Connector Type: PS/2
	External Reference Designator:  
	External Connector Type: PS/2
	Port Type: Keyboard Port

Port Connector Information
	Internal Reference Designator: PS/2 Mouse
	Internal Connector Type: PS/2
	External Reference Designator:  
	External Connector Type: PS/2
	Port Type: Mouse Port

Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: USB0
	External Connector Type: Other
	Port Type: USB

System Slot Information
	Designation: PCIE x1 slot
	Type: 32-bit PCI Express
	Current Usage: Available
	Length: Long
	ID: 1
	Characteristics:
		5.0 V is provided
		PME signal is supported

System Slot Information
	Designation: PCIE x16 slot
	Type: 32-bit PCI Express
	Current Usage: Available
	Length: Long
	ID: 2
	Characteristics:
		5.0 V is provided
		PME signal is supported

System Slot Information
	Designation: PCIE x1 slot
	Type: 32-bit PCI Express
	Current Usage: In Use
	Length: Long
	ID: 3
	Characteristics:
		5.0 V is provided
		PME signal is supported

System Slot Information
	Designation: PCIE x1 slot
	Type: 32-bit PCI Express
	Current Usage: Available
	Length: Long
	ID: 4
	Characteristics:
		5.0 V is provided
		PME signal is supported

Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 16 GB
	Number Of Devices: 4

Memory Device
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 1024 MB
	Form Factor: DIMM
	Set: None
	Locator: A0
	Bank Locator: Bank0/1
	Type: DDR2
	Type Detail: Synchronous
	Speed: 800 MHz
	Manufacturer: 7F7FFE0000000000
	Serial Number: F7FDC767
	Asset Tag: None
	Part Number: EBE10UE8AEFA-8G-E

Memory Device
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 2048 MB
	Form Factor: DIMM
	Set: None
	Locator: A1
	Bank Locator: Bank2/3
	Type: DDR2
	Type Detail: Synchronous
	Speed: 800 MHz
	Manufacturer: CE00000000000000
	Serial Number: 8179240C
	Asset Tag: None
	Part Number: M3 78T5663EH3-CF7

Memory Device
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 2048 MB
	Form Factor: DIMM
	Set: None
	Locator: A2
	Bank Locator: Bank4/5
	Type: DDR2
	Type Detail: Synchronous
	Speed: 800 MHz
	Manufacturer: CE00000000000000
	Serial Number: 62396D24
	Asset Tag: None
	Part Number: M3 78T5663EH3-CF7

Memory Device
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 2048 MB
	Form Factor: DIMM
	Set: None
	Locator: A3
	Bank Locator: Bank6/7
	Type: DDR2
	Type Detail: Synchronous
	Speed: 800 MHz
	Manufacturer: CE00000000000000
	Serial Number: 62396D26
	Asset Tag: None
	Part Number: M3 78T5663EH3-CF7

Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x001BFFFFFFF
	Range Size: 7 GB
	Partition Width: 0

Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x0003FFFFFFF
	Range Size: 1 GB
	Partition Row Position: 1

Memory Device Mapped Address
	Starting Address: 0x00040000000
	Ending Address: 0x000BFFFFFFF
	Range Size: 2 GB
	Partition Row Position: 1

Memory Device Mapped Address
	Starting Address: 0x000C0000000
	Ending Address: 0x0013FFFFFFF
	Range Size: 2 GB
	Partition Row Position: 1

Memory Device Mapped Address
	Starting Address: 0x00140000000
	Ending Address: 0x001BFFFFFFF
	Range Size: 2 GB
	Partition Row Position: 1

System Boot Information
	Status: No errors detected

OEM Strings
	String 1: bid=92NAv6PrA2;PROD_MSWORKS;DLED;IS.N60d;ACPwrFail=Off;Chan=Reta
	String 2: il;CPUFan=On;DVDRW;LegacyFloppy=No;TVout=NTSC;PCBRAND=Pavilion;O
	String 3: S=MSV;R_WM;KBDRV;LScribe;DVDP_STD;Vos.P;PROD_MSOFFHST;FPA=HM;C_V
	String 4: EN;MUV_B;CDS_D;SW_Main;.em;##HPCPC=00000000<90000006020000000420
	String 5: 000253514130040000010001000;5;:0665<;85>18>1<2=1:<55>?4;;=?=19:<
	String 6: 8494;>:8011<=31953=?76?>378139;594701:=;34:;55;9128<7937==0<722<
	String 7: :<1:2489>:088=6:?1;2>8=8>12691>>286:9?;4454>3<3>89909>=738375;02
	String 8: 951<;>=??2?70>75;04<815:33<20846?312127;?24876>7488457<0;0?39>9;
	String 9: ?407;8;8;09>=;==>231>;?456:100000006;00000000002000840515?454=43
	String 10: 5<49434=23405347594>444?4753502000000000000000000000000000000000
	String 11: 0000000?24?41954<8?4243:463542:9034;??09<31;8951=>:><6>3291=35:7
	String 12: ;:7?<0;=973478<4:062629<>53103<<=4651<3499:7?769::98;357697=:348
	String 13: 3>07=6;>1<1?<>7<817?5586>79?5:5?19<87:>=6507148017=835>552096;71
	String 14: 4776===1=59:5:9;7?16>;910;6<?>4?;=21?;7975:6660><>729>:9<98<5<=9
	String 15: 91>7?7>
	String 16:  
	String 17:  
	String 18:  
	String 19:  
	String 20:  
	String 21:  
	String 22:  
	String 23:  
	String 24:  
	String 25:  
	String 26:  
	String 27:  
	String 28:  
	String 29:  
	String 30:  
	String 31:  
	String 32:  


DISKS:


Disk /dev/sda: 91201 cylinders, 255 heads, 63 sectors/track
Units = cylinders of 8225280 bytes, blocks of 1024 bytes, counting from 0

   Device Boot Start     End   #cyls    #blocks   Id  System
/dev/sda1          0+   6440    6441-  51737301    7  HPFS/NTFS
/dev/sda2   *   6441    6466-     26-    204800   83  Linux
/dev/sda3       6467   89462   82996  666665370    5  Extended
/dev/sda4      89463   91181    1719   13807867+   7  HPFS/NTFS
/dev/sda5       6467+   9077-   2611-  20971520   8e  Linux LVM
/dev/sda6       9077+  10122-   1045-   8392703+  82  Linux swap / Solaris
/dev/sda7      10122+  89462-  79341- 637300735+  8e  Linux LVM

Disk /dev/sdc: 121601 cylinders, 255 heads, 63 sectors/track
Units = cylinders of 8225280 bytes, blocks of 1024 bytes, counting from 0

   Device Boot Start     End   #cyls    #blocks   Id  System
/dev/sdc1          0+ 121600  121601- 976760001   83  Linux
/dev/sdc2          0       -       0          0    0  Empty
/dev/sdc3          0       -       0          0    0  Empty
/dev/sdc4          0       -       0          0    0  Empty

Disk /dev/sdb: 121601 cylinders, 255 heads, 63 sectors/track
Units = cylinders of 8225280 bytes, blocks of 1024 bytes, counting from 0

   Device Boot Start     End   #cyls    #blocks   Id  System
/dev/sdb1          0+ 121600  121601- 976760001   83  Linux
/dev/sdb2          0       -       0          0    0  Empty
/dev/sdb3          0       -       0          0    0  Empty
/dev/sdb4          0       -       0          0    0  Empty

Disk /dev/dm-0: 79339 cylinders, 255 heads, 63 sectors/track

Disk /dev/dm-1: 2610 cylinders, 255 heads, 63 sectors/track

Disk /dev/md0: 244189984 cylinders, 2 heads, 4 sectors/track

Disk /dev/sdh: 121601 cylinders, 255 heads, 63 sectors/track
Units = cylinders of 8225280 bytes, blocks of 1024 bytes, counting from 0

   Device Boot Start     End   #cyls    #blocks   Id  System
/dev/sdh1          0+ 121600  121601- 976760001   83  Linux
/dev/sdh2          0       -       0          0    0  Empty
/dev/sdh3          0       -       0          0    0  Empty
/dev/sdh4          0       -       0          0    0  Empty

Disk /dev/sdi: 30401 cylinders, 255 heads, 63 sectors/track
Units = cylinders of 8225280 bytes, blocks of 1024 bytes, counting from 0

   Device Boot Start     End   #cyls    #blocks   Id  System
/dev/sdi1          0       -       0          0    0  Empty
/dev/sdi2          0       -       0          0    0  Empty
/dev/sdi3          0       -       0          0    0  Empty
/dev/sdi4          0+  30400   30401- 244196001    5  Extended
/dev/sdi5          0+  30400   30401- 244195969+  83  Linux

PCI BUS:

00:00.0 Host bridge: Advanced Micro Devices [AMD] RS780 Host Bridge
00:01.0 PCI bridge: Hewlett-Packard Company Device 9602
00:04.0 PCI bridge: Advanced Micro Devices [AMD] RS780 PCI to PCI bridge (PCIE port 0)
00:05.0 PCI bridge: Advanced Micro Devices [AMD] RS780 PCI to PCI bridge (PCIE port 1)
00:07.0 PCI bridge: Advanced Micro Devices [AMD] RS780 PCI to PCI bridge (PCIE port 3)
00:11.0 RAID bus controller: ATI Technologies Inc SB700/SB800 SATA Controller [Non-RAID5 mode]
00:12.0 USB Controller: ATI Technologies Inc SB700/SB800 USB OHCI0 Controller
00:12.1 USB Controller: ATI Technologies Inc SB700 USB OHCI1 Controller
00:12.2 USB Controller: ATI Technologies Inc SB700/SB800 USB EHCI Controller
00:13.0 USB Controller: ATI Technologies Inc SB700/SB800 USB OHCI0 Controller
00:13.1 USB Controller: ATI Technologies Inc SB700 USB OHCI1 Controller
00:13.2 USB Controller: ATI Technologies Inc SB700/SB800 USB EHCI Controller
00:14.0 SMBus: ATI Technologies Inc SBx00 SMBus Controller (rev 3a)
00:14.1 IDE interface: ATI Technologies Inc SB700/SB800 IDE Controller
00:14.2 Audio device: ATI Technologies Inc SBx00 Azalia (Intel HDA)
00:14.3 ISA bridge: ATI Technologies Inc SB700/SB800 LPC host controller
00:14.4 PCI bridge: ATI Technologies Inc SBx00 PCI to PCI Bridge
00:14.5 USB Controller: ATI Technologies Inc SB700/SB800 USB OHCI2 Controller
00:18.0 Host bridge: Advanced Micro Devices [AMD] Family 10h [Opteron, Athlon64, Sempron] HyperTransport Configuration
00:18.1 Host bridge: Advanced Micro Devices [AMD] Family 10h [Opteron, Athlon64, Sempron] Address Map
00:18.2 Host bridge: Advanced Micro Devices [AMD] Family 10h [Opteron, Athlon64, Sempron] DRAM Controller
00:18.3 Host bridge: Advanced Micro Devices [AMD] Family 10h [Opteron, Athlon64, Sempron] Miscellaneous Control
00:18.4 Host bridge: Advanced Micro Devices [AMD] Family 10h [Opteron, Athlon64, Sempron] Link Control
01:05.0 VGA compatible controller: ATI Technologies Inc Radeon HD 3200 Graphics
02:00.0 FireWire (IEEE 1394): JMicron Technologies, Inc. IEEE 1394 Host Controller
03:00.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8111/8168B PCI Express Gigabit Ethernet controller (rev 02)
04:00.0 FireWire (IEEE 1394): Agere Systems FW643 PCI Express1394b Controller (PHY/Link) (rev 06)

SCSI:

[0:0:0:0]    disk    ATA      ST3750630AS      HP26  /dev/sda [8:0]
[2:0:0:0]    cd/dvd  HL-DT-ST DVD-RAM GH40L    1.04  /dev/sr0 [11:0]
[3:0:0:0]    disk    ATA      ST31000528AS     CC37  /dev/sdb [8:16]
[4:0:0:0]    disk    ATA      ST31000528AS     CC38  /dev/sdc [8:32]
[6:0:0:0]    disk    Generic  USB SD Reader    1.00  /dev/sdd [8:48]
[6:0:0:1]    disk    Generic  USB CF Reader    1.01  /dev/sde [8:64]
[6:0:0:2]    disk    Generic  USB SM Reader    1.02  /dev/sdf [8:80]
[6:0:0:3]    disk    Generic  USB MS Reader    1.03  /dev/sdg [8:96]
[9:0:0:0]    disk    WD       My Book          1028  /dev/sdh [8:112]
[10:0:0:1]   enclosu WD       My Book Device         -       
[11:0:0:0]   disk    WD       2500JS External  106a  /dev/sdi [8:128]
